<?xml version='1.0' encoding='UTF-8'?>
<bpmn2:definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/processdef" xmlns:modeler="http://activiti.com/modeler" modeler:version="1.0en" modeler:exportDateTime="20220927110035417" modeler:modelId="2" modeler:modelVersion="1" modeler:modelLastUpdated="1664276425531">
  <bpmn2:process id="simple-process" name="simple-process" isExecutable="true">
    <bpmn2:documentation>This is a simple employee task assignment process</bpmn2:documentation>
    <extensionElements>
      <modeler:deleteallvariables xmlns:modeler="http://activiti.com/modeler" modeler:deleteallvariables="false"/>
    </extensionElements>
    <bpmn2:startEvent id="startEvent1">
      <extensionElements>
        <modeler:editor-resource-id><![CDATA[startEvent1]]></modeler:editor-resource-id>
      </extensionElements>
      <bpmn2:outgoing>sid-2F3BF0AD-3D18-4493-8544-9E00F9180C6A</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="sid-F759A618-5153-4EB6-B2D8-BD761539A04D" name="User Task 1" activiti:assignee="${employee.name}">
      <documentation>Complete user task 1 first.</documentation>
      <extensionElements>
        <modeler:allow-send-email><![CDATA[true]]></modeler:allow-send-email>
        <modeler:activiti-idm-initiator><![CDATA[true]]></modeler:activiti-idm-initiator>
        <modeler:initiator-can-complete><![CDATA[false]]></modeler:initiator-can-complete>
        <modeler:deactivate-user-task-reassignment><![CDATA[false]]></modeler:deactivate-user-task-reassignment>
        <modeler:editor-resource-id><![CDATA[sid-F759A618-5153-4EB6-B2D8-BD761539A04D]]></modeler:editor-resource-id>
      </extensionElements>
      <bpmn2:incoming>sid-2F3BF0AD-3D18-4493-8544-9E00F9180C6A</bpmn2:incoming>
      <bpmn2:outgoing>sid-241AD43E-9840-44BC-BE53-D61FDCCFF043</bpmn2:outgoing>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="sid-2F3BF0AD-3D18-4493-8544-9E00F9180C6A" sourceRef="startEvent1" targetRef="sid-F759A618-5153-4EB6-B2D8-BD761539A04D">
      <extensionElements>
        <modeler:editor-resource-id><![CDATA[sid-2F3BF0AD-3D18-4493-8544-9E00F9180C6A]]></modeler:editor-resource-id>
      </extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:userTask id="sid-320DFA0F-685E-4167-8F3B-B940D583A99A" name="User Task 2" activiti:assignee="${employee.name}">
      <documentation>Work for the second task.</documentation>
      <extensionElements>
        <modeler:allow-send-email><![CDATA[true]]></modeler:allow-send-email>
        <modeler:activiti-idm-initiator><![CDATA[true]]></modeler:activiti-idm-initiator>
        <modeler:editor-resource-id><![CDATA[sid-320DFA0F-685E-4167-8F3B-B940D583A99A]]></modeler:editor-resource-id>
      </extensionElements>
      <bpmn2:incoming>sid-241AD43E-9840-44BC-BE53-D61FDCCFF043</bpmn2:incoming>
      <bpmn2:outgoing>sid-AB9A0115-263F-4A2E-BDDE-4729F0DE4EF5</bpmn2:outgoing>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="sid-241AD43E-9840-44BC-BE53-D61FDCCFF043" sourceRef="sid-F759A618-5153-4EB6-B2D8-BD761539A04D" targetRef="sid-320DFA0F-685E-4167-8F3B-B940D583A99A">
      <extensionElements>
        <modeler:editor-resource-id><![CDATA[sid-241AD43E-9840-44BC-BE53-D61FDCCFF043]]></modeler:editor-resource-id>
      </extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="sid-78DD17FB-F39D-44AD-9801-8A2010247639">
      <extensionElements>
        <modeler:editor-resource-id><![CDATA[sid-78DD17FB-F39D-44AD-9801-8A2010247639]]></modeler:editor-resource-id>
      </extensionElements>
      <bpmn2:incoming>sid-AB9A0115-263F-4A2E-BDDE-4729F0DE4EF5</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="sid-AB9A0115-263F-4A2E-BDDE-4729F0DE4EF5" sourceRef="sid-320DFA0F-685E-4167-8F3B-B940D583A99A" targetRef="sid-78DD17FB-F39D-44AD-9801-8A2010247639">
      <extensionElements>
        <modeler:editor-resource-id><![CDATA[sid-AB9A0115-263F-4A2E-BDDE-4729F0DE4EF5]]></modeler:editor-resource-id>
      </extensionElements>
    </bpmn2:sequenceFlow>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_simple-process">
    <bpmndi:BPMNPlane bpmnElement="simple-process" id="BPMNPlane_simple-process">
      <bpmndi:BPMNShape bpmnElement="startEvent1" id="BPMNShape_startEvent1">
        <omgdc:Bounds height="30.0" width="30.0" x="100.0" y="163.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-F759A618-5153-4EB6-B2D8-BD761539A04D" id="BPMNShape_sid-F759A618-5153-4EB6-B2D8-BD761539A04D">
        <omgdc:Bounds height="80.0" width="100.0" x="165.0" y="135.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-320DFA0F-685E-4167-8F3B-B940D583A99A" id="BPMNShape_sid-320DFA0F-685E-4167-8F3B-B940D583A99A">
        <omgdc:Bounds height="80.0" width="100.0" x="310.0" y="135.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="sid-78DD17FB-F39D-44AD-9801-8A2010247639" id="BPMNShape_sid-78DD17FB-F39D-44AD-9801-8A2010247639">
        <omgdc:Bounds height="28.0" width="28.0" x="455.0" y="161.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="sid-2F3BF0AD-3D18-4493-8544-9E00F9180C6A" id="BPMNEdge_sid-2F3BF0AD-3D18-4493-8544-9E00F9180C6A">
        <omgdi:waypoint x="129.9932545528355" y="177.5502023634149"/>
        <omgdi:waypoint x="165.0" y="176.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-241AD43E-9840-44BC-BE53-D61FDCCFF043" id="BPMNEdge_sid-241AD43E-9840-44BC-BE53-D61FDCCFF043">
        <omgdi:waypoint x="265.0" y="175.0"/>
        <omgdi:waypoint x="310.0" y="175.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="sid-AB9A0115-263F-4A2E-BDDE-4729F0DE4EF5" id="BPMNEdge_sid-AB9A0115-263F-4A2E-BDDE-4729F0DE4EF5">
        <omgdi:waypoint x="410.0" y="175.0"/>
        <omgdi:waypoint x="455.0" y="175.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>